
html{
font-size:62.5%}


a{
    text-decoration: none;
}
li{
    list-style: none;
}
.main-nav{
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.logo{
    background-color: #3b5998;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}
.menu-link{
    grid-column: 3/4;
}
.menu-link ul{
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu-link ul li a {
    text-transform: capitalize;
    color: rgba(red, green, blue, alpha);
    transition: 0.5s;   
}
.social-media{
    grid-column: 4/5;
}
.social-media .hamburger-menu{
    display: block;
    font-size: 2.5rem;
}
.social-media ul{
    height: 10rem;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    align-items: center;
    justify-content: flex-end;
}
.social-media ul li{
    text-align: right;
}
.social-media ul li:first-child{
    grid-column: 2/3;
}
@media (max-width: 1080px) {
    .main-nav{
        height: 8rem;
        grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }
    .logo,
    .menu-link ul,
    .social-media ul{
        height: 8rem;
    }
}
@media (max-width: 998px) {
    .main-nav{
        height: 7rem;
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }
    .menu-link{
        display: none;
    }
    .logo,
    .social-media ul{
        height: 7rem;
    }
    .mobile-menu-link{
        grid-column: 2/4;
        position: relative;
        z-index: 99;
    }
    .mobile-menu-link{
        background-color: white;
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
    .social-media{
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
    }
    .social-media .social-media-desktop{
        height: 0;
        display: none;
    }
}